<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Comparison Latitude vs X</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link rel="stylesheet" href="style.css">
  <style>
      /* Style The Dropdown Button */
      .dropbtn {
        font-size: 16px;
        border: none;
        cursor: pointer;
      }
      
      /* The container <div> - needed to position the dropdown content */
      .dropdown {
        position: relative;
        display: inline-block;
      }
      
      /* Dropdown Content (Hidden by Default) */
      .dropdown-content {
        display: none;
        position: absolute;
        z-index: 1;
      }
      
      /*Links inside the dropdown */
     .dropdown-content a {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
      }
      
      /* Change color of dropdown links on hover */
      .dropdown-content a:hover {background-color: #f1f1f1}
      
      /* Show the dropdown menu on hover */
      .dropdown:hover .dropdown-content {
        display: block;
      }
      
  </style>
</head>

<body>

    

  <section>
      <nav class="navbar navbar-expand-sm bg-light navbar-black">
          <strong><a class="navbar-brand" href="index.html">Latitude</a></strong>
      
            <ul class = "navbar-nav ml-auto" style="cursor:pointer">
        
                <div class="dropdown">
                  <button class="dropbtn">Plots</button>
                  <div class="dropdown-content">
                    <a href="maximumtemperature.html" class="nav-link" >Max Temperature</a>
                    <a href="humidity.html" >Humidity</a>
                    <a href="cloudines.html" >Cloudiness</a>
                    <a href="windspeed.html" >Wind Speed</a>
                  </div>   
                </div> 
              <li><a href="comparison.html" class="nav-link" style="color:gray">Comparison</a></li>
              <li><a href="citydata.html" class="nav-link" style="color:gray">Data</a></li>
            </ul>
      
        </nav>
    <h1>Comparison Latitude vs X</h1>
    <hr>
    <p>
        Click on any plot to get an in-depth analysis
    </p>

    <div class="container">

      <div class="row">
          <div class="col-md-6">
              <div class="caption">
                <h3>vs. Max Temperature</h3>
                <a target="_blank" href="maximumtemperature.html">
                <img src="Resources/assets/images/Fig1.png" alt="vs. Maximum Temperature">
                </a>
              </div>
            
          </div>
          <div class="col-md-6">
              <div class="caption">
                  <h3>vs. Humidity</h3>
                  <a target="_blank" href="humidity.html">
                    <img src="Resources/assets/images/Fig2.png" alt="vs. Humidity">
                  </a>
              </div>

          </div>

      </div>
  
      <div class="row">
          <div class="col-md-6">
              <div class="caption">
                <h3>vs. Cloudiness</h3>
                <a target="_blank" href="cloudines.html">
                  <img src="Resources/assets/images/Fig3.png" alt="vs. Cloudiness">
                </a>
              </div>
          </div>

          <div class="col-md-6">
              <div class="caption">
                  <h3>vs. Wind Speed</h3>
                  <a target="_blank" href="windspeed.html">
                      <img src="Resources/assets/images/Fig4.png" alt="vs. Wind Speed">
                  </a>              
              </div>
          </div>

      </div>


    </div>
  
  </section>
</body>

</html>